<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>model://sixteen_zone_floor</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://cr5_arena_walls</uri>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_1</name>
      <pose>0.095 1.12 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_2</name>
      <pose>0.229 -0.554 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_3</name>
      <pose>0 -0.78 0 0 0 1.571</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_4</name>
      <pose>-0.81 1.475 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_5</name>
      <pose>-1.035 1.25 0 0 0 1.571</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_6</name>
      <pose>-1.035 0.09 0 0 0 1.571</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_7</name>
      <pose>-0.527 -1.24 0 0 0 1.571</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_1</name>
      <pose>1.239 0.822 0 0 0 1.571</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_2</name>
      <pose>0.794 0.377 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_3</name>
      <pose>1.48 -0.566 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_4</name>
      <pose>1.035 -1.011 0 0 0 1.571</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_5</name>
      <pose>-0.13 0.675 0 0 0 1.571</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_6</name>
      <pose>-0.972 -1.015 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_7</name>
      <pose>-1.48 -0.135 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_blue</uri>
      <pose>-0.8 1.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_red</uri>
      <pose>-0.66186 -1.14964 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_green</uri>
      <pose>0.36417 0.53209 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_yellow</uri>
      <pose>1.17 -0.70109 0 0 0 0</pose>
    </include>

  </world>
</sdf>