<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>model://sixteen_zone_floor</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://cr5_arena_walls</uri>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_a2</name>
      <pose>1.23917 0.82209 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_a3</name>
      <pose>1.48 -0.56609 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_a4</name>
      <pose>1.035 -1.01109 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_b2</name>
      <pose>0.79418 0.37709 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_b3a</name>
      <pose>0.305 -0.425 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_b3b</name>
      <pose>0.08 -0.65 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_c1</name>
      <pose>-0.81 1.415 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_c2</name>
      <pose>-0.01219 0.98 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_c2</name>
      <pose>-0.23719 0.535 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_c3</name>
      <pose>-0.145 -0.425 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_c3</name>
      <pose>-0.97289 -1.00 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_c4</name>
      <pose>-0.52789 -1.225 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_d1</name>
      <pose>-1.035 1.19 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>short_wall_d2</name>
      <pose>-1.035 0.225 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_long</uri>
      <name>long_wall_d2</name>
      <pose>-1.48 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_green</uri>
      <pose>1.8 1.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_yellow</uri>
      <pose>1.17 -0.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_blue</uri>
      <pose>-0.91 1.29 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_red</uri>
      <pose>-0.655 -1.13 0 0 0 0</pose>
    </include>

  </world>
</sdf>