<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>model://twelve_zone_floor</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://cr5_arena_walls</uri>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>wall_1</name>
      <pose>-1.69 0.85 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>wall_2</name>
      <pose>-1.27 0.74 0 0 0 -0.5236</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>wall_3</name>
      <pose>0.85 1.69 0 0 0 1.571</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>wall_4</name>
      <pose>0.74 1.27 0 0 0 1.0472</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>wall_5</name>
      <pose>1.69 -0.85 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>wall_6</name>
      <pose>1.27 -0.74 0 0 0 -0.5236</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>wall_7</name>
      <pose>-0.85 -1.69 0 0 0 1.571</pose>
    </include>

    <include>
      <uri>model://wooden_wall_short</uri>
      <name>wall_8</name>
      <pose>-0.74 -1.27 0 0 0 1.0472</pose>
    </include>

    <include>
      <uri>model://beacon_green</uri>
      <pose>0 0.78 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_blue</uri>
      <pose>0.78 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_red</uri>
      <pose>0 -0.78 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_yellow</uri>
      <pose>-0.78 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>