<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cr5_arena_walls'>
    <static>true</static>
    <pose frame=''>0 0 0.08 0 0 0</pose>
    
    <link name='Right_Wall'>
      <pose frame=''>0 1.96 0 0 0 0</pose>
      <collision name='Right_Wall_Collision'>
        <geometry>
          <box>
            <size>3.84 0.08 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name='Right_Wall_Visual'>
        <geometry>
          <box>
            <size>3.84 0.08 0.16</size>
          </box>
        </geometry>
        <material>
          <!-- Light Grey -->
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <roughness>0.9</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name='Back_Wall'>
      <pose frame=''>-1.96 0 0 0 0 0</pose>
      <collision name='Back_Wall_Collision'>
        <geometry>
          <box>
            <size>0.08 4.00 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name='Back_Wall_Visual'>
        <geometry>
          <box>
            <size>0.08 4.00 0.16</size>
          </box>
        </geometry>
        <material>
          <!-- Light Grey -->
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <roughness>0.9</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name='Left_Wall'>
      <pose frame=''>0 -1.96 0 0 0 0</pose>
      <collision name='Left_Wall_Collision'>
        <geometry>
          <box>
            <size>3.84 0.08 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name='Left_Wall_Visual'>
        <geometry>
          <box>
            <size>3.84 0.08 0.16</size>
          </box>
        </geometry>
        <material>
          <!-- Light Grey -->
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <roughness>0.9</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name='Front_Wall'>
      <pose frame=''>1.96 0 0 0 0 0</pose>
      <collision name='Front_Wall_Collision'>
        <geometry>
          <box>
            <size>0.08 4.00 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name='Front_Wall_Visual'>
        <geometry>
          <box>
            <size>0.08 4.00 0.16</size>
          </box>
        </geometry>
        <material>
          <!-- Light Grey -->
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <roughness>0.9</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
