<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>model://navigation</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.105 -4.442 6.225 0.000 0.992 1.573</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui> Apparently not currently supported -->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://wooden_wall_1050_30_250</uri>
      <name>wall_1</name>
      <pose>0.34413 1.83641 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_1050_30_250</uri>
      <name>wall_2</name>
      <pose>1.84412 1.29641 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_1050_30_250</uri>
      <name>wall_3</name>
      <pose>-1.14124 1.12333 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_1050_30_250</uri>
      <name>wall_4</name>
      <pose>0 -0.04072 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_1050_30_250</uri>
      <name>wall_5</name>
      <pose>-1.85277 -0.34134 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_1050_30_250</uri>
      <name>wall_6</name>
      <pose>1.27590 -1.07230 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://wooden_wall_1050_30_250</uri>
      <name>wall_7</name>
      <pose>0.69590 -1.58230 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wooden_wall_1050_30_250</uri>
      <name>wall_8</name>
      <pose>-1.31277 -1.84133 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://arena_walls</uri>
    </include>

  </world>
</sdf>