<?xml version="1.0"?>
<sdf version="1.4">
<model name="cr5_floor">
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.0 4.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.0 4.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://cr5_floor/materials/scripts</uri>
            <uri>model://cr5_floor/materials/textures</uri>
            <name>CR52Floor/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>