<?xml version="1.0"?>
<sdf version="1.4">
<model name="task3_room1">
  <static>false</static>
    <link name='room_1'>
      <pose frame=''>0 0 0.09 0 0 0</pose>
      <collision name='long_1coll'>
        <geometry>
          <box>
            <size>0.88 0.01 0.18</size>
          </box>
        </geometry>
        <pose frame=''>0.005 0.44 0 0 0 0</pose>
      </collision>
      <visual name='long_1vis'>
        <pose frame=''>0.005 0.44 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.88 0.01 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='long_2coll'>
        <geometry>
          <box>
            <size>0.01 0.88 0.18</size>
          </box>
        </geometry>
        <pose frame=''>-0.44 -0.005 0 0 0 0</pose>
      </collision>
      <visual name='long_2vis'>
        <pose frame=''>-0.44 -0.005 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.88 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>