<?xml version="1.0"?>
<sdf version="1.4">
<model name="task2b">
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.0 4.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.0 4.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://task2b/materials/scripts</uri>
            <uri>model://task2b/materials/textures</uri>
            <name>Task2bFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='YEL'>
      <pose frame=''>-1 0.25 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='GRN'>
      <pose frame=''>0.25 1 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='BLU'>
      <pose frame=''>1 -0.25 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='RED'>
      <pose frame=''>-0.25 -1 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name='wall_asm1'>
      <pose frame=''>-1.46 -0.72 0.09 0 0 0</pose>
        <collision name='long_col'>
          <pose frame=''>-0.005 0.22 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.01 0.18</size>
            </box>
          </geometry>
        </collision>
        <visual name='long_vis'>
          <pose frame=''>-0.005 0.22 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.01 0.18</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='short_coll'>
          <pose frame=''>0.44 0.005 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.44 0.18</size>
            </box>
          </geometry>
        </collision>
        <visual name='short_vis'>
          <pose frame=''>0.44 0.005 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.44 0.18</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
    </link>

    <link name='wall_asm2'>
      <pose frame=''>-0.72 1.46 0.09 0 0 -1.571</pose>
        <collision name='long_col'>
          <pose frame=''>-0.005 0.22 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.01 0.18</size>
            </box>
          </geometry>
        </collision>
        <visual name='long_vis'>
          <pose frame=''>-0.005 0.22 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.01 0.18</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='short_coll'>
          <pose frame=''>0.44 0.005 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.44 0.18</size>
            </box>
          </geometry>
        </collision>
        <visual name='short_vis'>
          <pose frame=''>0.44 0.005 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.44 0.18</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
    </link>

    <link name='wall_asm3'>
      <pose frame=''>1.46 0.72 0.09 0 0 3.142</pose>
        <collision name='long_col'>
          <pose frame=''>-0.005 0.22 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.01 0.18</size>
            </box>
          </geometry>
        </collision>
        <visual name='long_vis'>
          <pose frame=''>-0.005 0.22 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.01 0.18</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='short_coll'>
          <pose frame=''>0.44 0.005 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.44 0.18</size>
            </box>
          </geometry>
        </collision>
        <visual name='short_vis'>
          <pose frame=''>0.44 0.005 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.44 0.18</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
    </link>

    <link name='wall_asm4'>
      <pose frame=''>0.72 -1.46 0.09 0 0 1.571</pose>
        <collision name='long_col'>
          <pose frame=''>-0.005 0.22 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.01 0.18</size>
            </box>
          </geometry>
        </collision>
        <visual name='long_vis'>
          <pose frame=''>-0.005 0.22 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.01 0.18</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='short_coll'>
          <pose frame=''>0.44 0.005 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.44 0.18</size>
            </box>
          </geometry>
        </collision>
        <visual name='short_vis'>
          <pose frame=''>0.44 0.005 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.44 0.18</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
    </link>

  </model>
</sdf>