<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.4 0 4.8 0 1 3.142</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://cr5_arena_walls</uri>
    </include>

    <include>
      <uri>model://task3_floor</uri>
    </include>

    <include>
      <uri>model://task3_room1</uri>
      <pose>1.475 -1.00609 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://task3_room2</uri>
      <pose>0.67417 0.84209 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://task3_room3</uri>
      <pose>-0.74686 -1.00964 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://task3_room4</uri>
      <pose>-1.25 1.01 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_blue</uri>
      <pose>-0.8 1.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_red</uri>
      <pose>-0.66186 -1.14964 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_green</uri>
      <pose>0.36417 0.53209 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_yellow</uri>
      <pose>1.17 -0.70109 0 0 0 0</pose>
    </include>

  </world>
</sdf>